# Main
APP_NAME="{{name}}"
APP_ALIAS="{{name}}"
APP_DESCRIPTION="Description"
APP_PORT=8787
APP_DEBUG=true
APP_TIMEZONE="Asia/Taipei"
APP_PROCESS_CPU_SCALE=3

# DB
DB_HOST="127.0.0.1"
DB_DATABASE="{{name}}"
DB_USERNAME="root"
DB_PASSWORD=
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
DB_PORT=3306
DB_SSLMODE=null

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0
REDIS_PREFIX="{{name}}_"

# Session
SESSION_DRIVER="redis"
SESSION_REDIS_DATABASE_INDEX=0
SESSION_REDIS_PREFIX="{{name}}_session_"

PAGE_AMOUNT=12