<div class="h-full w-full relative bg-base-300 flex flex-col justify-between focus:outline-none">
    <a href="{{ route('admin.index') }}"
        class="pt-2 md:pt-5 text-center text-2xl font-bold tracking-wider hover:text-primary cursor-pointer">J</a>
    <div class="px-2.5 grid grid-cols-1 gap-1.5">
        <a href="/admin" class="p-1.5 rounded-md hover:bg-base-100 flex flex-col items-center cursor-pointer">
            <svg class="w-8 h-8" data-slot="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true">
                <path
                    d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z">
                </path>
                <path
                    d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z">
                </path>
            </svg>
            <div>主要</div>
        </a>
        <div
            class="p-1.5 rounded-md hover:bg-base-100 flex flex-col items-center cursor-pointer dropdown dropdown-right dropdown-hover">
            <svg class="w-8 h-8" data-slot="icon" fill="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path clip-rule="evenodd" fill-rule="evenodd"
                    d="M8.25 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM15.75 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM2.25 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM6.31 15.117A6.745 6.745 0 0 1 12 12a6.745 6.745 0 0 1 6.709 7.498.75.75 0 0 1-.372.568A12.696 12.696 0 0 1 12 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 0 1-.372-.568 6.787 6.787 0 0 1 1.019-4.38Z">
                </path>
                <path
                    d="M5.082 14.254a8.287 8.287 0 0 0-1.308 5.135 9.687 9.687 0 0 1-1.764-.44l-.115-.04a.563.563 0 0 1-.373-.487l-.01-.121a3.75 3.75 0 0 1 3.57-4.047ZM20.226 19.389a8.287 8.287 0 0 0-1.308-5.135 3.75 3.75 0 0 1 3.57 4.047l-.01.121a.563.563 0 0 1-.373.486l-.115.04c-.567.2-1.156.349-1.764.441Z">
                </path>
            </svg>
            <div tabindex="0">使用者</div>
            <div tabindex="0" class="dropdown-content z-[1] menu p-3 w-40 shadow bg-base-200 text-center text-lg">
                <a class="py-2 rounded-md">列表</a>
            </div>
        </div>
    </div>
    <div tabindex="0" class="dropdown dropdown-top dropdown-hover">
        <div class="btn bg-base-200 w-full rounded-none">
            <svg class="w-8 h-8" data-slot="icon" fill="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path clip-rule="evenodd" fill-rule="evenodd"
                    d="M18.685 19.097A9.723 9.723 0 0 0 21.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 0 0 3.065 7.097A9.716 9.716 0 0 0 12 21.75a9.716 9.716 0 0 0 6.685-2.653Zm-12.54-1.285A7.486 7.486 0 0 1 12 15a7.486 7.486 0 0 1 5.855 2.812A8.224 8.224 0 0 1 12 20.25a8.224 8.224 0 0 1-5.855-2.438ZM15.75 9a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z">
                </path>
            </svg>
        </div>
        <ul tabindex="0"
            class="dropdown-content z-[1] menu p-2 w-48 shadow bg-base-200 rounded-box break-keep text-lg text-center">
            <div class="mb-2 py-2 text-center border-b border-gray-700">{{ request()->user?->name }}</div>
            <a class="px-4 py-2 rounded-lg">個人資訊</a>
            <a class="px-4 py-2 rounded-lg">2FA OTP</a>
            <a class="px-4 py-2 rounded-lg text-error">登出</a>
        </ul>
    </div>
</div>
