@extends('layout.empty')

@section('content')
    <div class="px-3">
        <form action="{{ route('login') }}" method="post" onsubmit="send()" class="py-5 px-8 bg-gray-100 rounded-lg shadow space-y-3">
            <div class="tracking-widest text-center text-lg">登入管理區</div>
            @if (session('error'))
                <div class="text-center text-red-500">
                    {{ request()->session()->pull('error') }}
                </div>
            @endif
            <div>
                <input name="username" type="text" class="py-2 px-4 shadow rounded" placeholder="登入帳號">
            </div>
            <div>
                <input name="password" type="password" class="py-2 px-4 shadow rounded" placeholder="登入密碼">
            </div>
            <div>
                <button id="submitBtn" type="submit" class="py-2 w-full bg-blue-500 text-white rounded shadow">登
                    入</button>
            </div>
        </form>
    </div>
@endsection

@section('script')
    <script>
        function send() {
            setTimeout(() => {
                document.getElementById('submitBtn').disabled = true;
            }, 200);
        }
    </script>
@endsection
