<?php

namespace app\middleware;

use app\presenter\format\ResponseFormat;
use support\Cache;
use Webman\Http\Request;
use Webman\Http\Response;
use Webman\MiddlewareInterface;

class AuthMiddleware implements MiddlewareInterface
{
    public function process(Request $request, callable $handler): Response
    {
        $userToken = session('auth_token');

        $user = $userToken ? Cache::get("userDatas_{$userToken}") : null;

        if (!$userToken || !$user) {
            session()->flush();
            $errorMsg = '驗證過期, 請重新登入';
            if ($request->isAjax()) {
                return ResponseFormat::fail($errorMsg, 401);
            }
            session([
                'error' => $errorMsg,
            ]);
            return redirect(route('loginPage', ['redirect' => $request->path()]));
        }

        $request->user = $user;
        Cache::set("userDatas_{$userToken}", $user, 3600);

        return $handler($request);
    }
}
